@import 'custom';

.navigation_bandeau{
    background-color: $warning;
    height: 150px;
}
.navbar-text{
    color:$info
}

.logo{
    width: 180px;
}

.navigation_link{
    display: flex;
    justify-content: space-evenly;
    padding: 0% 3%;
}

.footer_bandeau{
    background-color: $warning;
}

// Couleur du fond du site Web + police d'écriture principal
body{
    background-color: $secondary;
    font-family: 'Aref Ruqaa Ink', serif;
}

//Style titre H1> majuscule + gradient
h1,h2,h3 {
    text-transform: uppercase;
background: linear-gradient(to bottom right, #2F2569 0%, #9C122B 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, #2F2569 0%, #9C122B 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #2F2569 0%, #9C122B 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, #2F2569 0%, #9C122B 50%) top right / 50% 50% no-repeat;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
h2{
    text-align: center;
    font-size: 50px;
}
h4{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
.index_image{
    border-radius: 50px;
    border: 3px solid $success;
    width: 100%;
}
.index_text{
    background-color: $info;
    color: $primary;
    border-radius: 50px;
    border: 3px solid $success;
    text-align: center;
    font-size: 19px;
}
.service{
    background-color: $info;
    color: $primary;
    border-radius: 50px;
    border: 3px solid $success;
    text-align: center;
    font-size: 19px;
}
.index_bouton{
    margin: 0px 50px 20px;
}
.modal-dialog{
    border-radius: 10px;
    border: 3px solid $success;
}
//Affichage logo format 768px et +
@media screen and (max-width : 768px) {
.hidden{
    visibility: collapse;
    }
.logo_footer{
    width: 100px;
    }
}
.logo_social{
    padding: 5px;
}
h3{
    font-size: 28px;
}
.index_avis{
    width: 300px;
    background-color: $info;
    color: $primary;
    border-radius: 50px;
    border: 3px solid $success;
    text-align: center;
    font-size: 19px;
    margin: auto;
}
.map{
    margin: auto;
    border-radius: 50px;
    border: 3px solid $success;
}
.index_adresse{
    text-align: center;
    font-size: 25px;
}
.ventes_bouton{
    align-items: center;
    margin: auto;
    width: 125px;
    height: 25px;
    font-size: 10px;
}
.filtre{
    display: grid;
    margin: auto;
    background-color: $info;
    border-radius: 5%;
    border: 3px solid $success;
    width: 95%;
}
.ventes_bouton_recherche{
    display: grid;
    margin: auto;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(to bottom right, #2F2569 0%, #9C122B 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, #2F2569 0%, #9C122B 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #2F2569 0%, #9C122B 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, #2F2569 0%, #9C122B 50%) top right / 50% 50% no-repeat;
    color: $success;
}
// Affichage des photo page acceuil taille 50 % pour les grands écrans
@media screen and (min-width : 768px) {
.index_image{
    border-radius: 50px;
    border: 3px solid $success;
    width:60%;
    margin: auto;
}}
@media screen and (min-width : 960px) {
    ul{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width : 766px) {
    .index_avis_deux{
        display: none;
    }
}
@media screen and (max-width : 960px) {
    .index_avis_trois{
        display: none;
    }
}
@media screen and (min-width : 650px) {
    .map{
        width: 600px;
    }
}
@media screen and (min-width : 768px) {
    .map{
        width: 700px;
    }
}
@media screen and (min-width : 960px) {
    .map{
        width: 900px;
    }
}
@media screen and (min-width : 600px) {
.filtre{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    gap: 10px;
    margin: auto;
    background-color: $info;
    border-radius: 5%;
    border: 3px solid $success; 
}}